.unauth-app {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #e5e5e5;
  justify-content: center;
  align-items: center;
  background: no-repeat center url("@/renderer/assets/bg-pic.png");

  .left {
    width: 677px;
    height: 338px;
    margin-right: 100px;
    background-image: url("@/renderer/assets/bg-unauth.png");
  }

  .right {
    position: relative;
    width: 360px;

    .logo {
      margin-bottom: 20px;
    }
  }

  .form {
    display: flex;
    justify-content: space-between;
  }

  .login-form-button {
    width: 100%;
  }
}
