.auth-app {
  .auth-app-sider {
    height: calc(100vh);
    position: relative;

    .logo {
      display: flex;
      width: 100%;
      height: 40px;
      padding: 2px;
      gap: 5%;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;

      span {
        display: block;
        font-size: 15px;
        line-height: 44px;
      }

      .logo-svg {
        height: 22px;
      }
    }

    .other-menu {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: center;
      border-top: 1px solid #f0f0f0;

      .other-menu-logout {
        font-size: 16px;
        line-height: 40px;
      }

      .other-menu-logout:hover {
        cursor: pointer;
        color: #1677ff;
      }
    }
  }

  .auth-app-layout {
    .app-layout-content {
      height: calc(100vh);
      padding: 12px;
    }
  }
}
